<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft 扩展的设计准则规则 For M2SA" Description="这些规则基于基本设计准则规则进行扩展，以便最大程度地报告可使用性和可维护性问题。将重点关注命名准则。如果您的项目包含库代码或者您要强制实施用于编写可维护代码的最高标准，请考虑包含此规则集。" ToolsVersion="12.0">
  <Include Path="basicdesignguidelinerules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1002" Action="Warning" />
    <Rule Id="CA1021" Action="Warning" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1031" Action="Error" />
    <Rule Id="CA1033" Action="None" />
    <Rule Id="CA1045" Action="Warning" />
    <Rule Id="CA1053" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1059" Action="None" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1063" Action="Error" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1504" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1701" Action="Warning" />
    <Rule Id="CA1702" Action="Warning" />
    <Rule Id="CA1703" Action="Warning" />
    <Rule Id="CA1704" Action="Warning" />
    <Rule Id="CA1707" Action="Error" />
    <Rule Id="CA1710" Action="Error" />
    <Rule Id="CA1711" Action="Error" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1719" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1722" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA2000" Action="Error" />
    <Rule Id="CA2100" Action="Error" />
    <Rule Id="CA2201" Action="Error" />
    <Rule Id="CA2204" Action="Warning" />
    <Rule Id="CA2218" Action="Error" />
    <Rule Id="CA2227" Action="None" />
  </Rules>
</RuleSet>